OfferApp1/ActualizarProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfferApp1.ActualizarProductos">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#330099" Padding="0" CornerRadius="0">
                <Label Text="Actualizar Producto" HorizontalTextAlignment="Center" TextColor="White" FontSize="28" Padding="15"/>
            </Frame>
            <Entry x:Name="txtId" IsVisible="false" />
            <Entry x:Name="txtEmpresa" IsVisible="false"/>
            <Entry x:Name="txtUsuario" IsVisible="false"/>
            <Grid>
                <Image Source="wallpaper.jpg" Aspect="AspectFill" Opacity="1"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="CODIGO" Grid.Row="0" Grid.Column="0" FontSize="22" TextColor="Black" />
                    <Entry x:Name="txtCodigo" IsReadOnly="True" Grid.Row="0" Grid.Column="1" FontSize="20" TextColor="Black" />

                    <Label Text="NOMBRE" Grid.Row="1" Grid.Column="0" FontSize="22" TextColor="Black"/>
                    <Entry x:Name="txtNombre" Grid.Row="1" Grid.Column="1" FontSize="20" TextColor="Black" />

                    <Label Text="PRECIO" Grid.Row="2" Grid.Column="0" FontSize="22" TextColor="Black" />
                    <Entry x:Name="txtPrecio" Grid.Row="2" Grid.Column="1" FontSize="20" TextColor="Black" />

                    <Label Text="DESCRIPCION" Grid.Row="3" Grid.Column="0" FontSize="22" TextColor="Black"/>
                    <Editor x:Name="txtDescripcion" Grid.Row="3" Grid.Column="1" TextColor="Black" FontSize="Large" VerticalOptions="CenterAndExpand" Margin="10, 0"/>
                    
                    <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" Grid.Row="4" Grid.Column="0" BackgroundColor="#FFC300" TextColor="Black" FontSize="20" BorderRadius="20"/>
                    <Button x:Name="btnSalir" Text="Salir" Clicked="btnSalir_Clicked" Grid.Row="4" Grid.Column="1" BackgroundColor="#FFC300" TextColor="Black" FontSize="20" BorderRadius="25"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>