OfferApp1/DetalleProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfferApp1.DetalleProductos">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#330099" Padding="0" CornerRadius="0">
                <Label Text="Detalle Productos" HorizontalTextAlignment="Center" TextColor="White" FontSize="28" Padding="15"/>
            </Frame>
            <Entry x:Name="txtEmpresa" IsVisible="false"/>
            <Entry x:Name="txtUsuario" IsVisible="false"/>
            <Button x:Name="btnEmpresa" Text="Regresar" Clicked="btnEmpresa_Clicked" BackgroundColor="Transparent" TextColor="#000" FontSize="16" HorizontalOptions="End"/>
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnNuevo" Text="Nuevo" Clicked="btnNuevo_Clicked" BackgroundColor="#FFC300" BorderRadius="20" TextColor="Black" BorderWidth="2" FontSize="20" Margin="10"/>
                <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" Grid.Column="1" BackgroundColor="#FFC300" BorderRadius="20" TextColor="Black" BorderWidth="2" FontSize="20" Margin="10"/>
                <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" Grid.Column="2" BackgroundColor="#FFC300" BorderRadius="20" TextColor="Black" BorderWidth="2" FontSize="20" Margin="10"/>

            </Grid>
            <Grid BackgroundColor="#35158B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="IMAGEN"  Grid.Column="0" HorizontalTextAlignment="Center" TextColor="White" FontSize="22" VerticalTextAlignment="Center"/>
                <Label Text="CODIGO" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="White" FontSize="22" VerticalTextAlignment="Center"/>
                <Label Text="NOMBRE" Grid.Column="2" HorizontalTextAlignment="Center" TextColor="White" FontSize="22" VerticalTextAlignment="Center"/>
                <Label Text="PRECIO" Grid.Column="3" HorizontalTextAlignment="Center" TextColor="White" FontSize="22" VerticalTextAlignment="Center"/>
            </Grid>
            <ListView x:Name="MyListProductos" SelectedItem="{Binding ID_PRODUCTO}" SeparatorColor="#330099">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="wallpaper.jpg" Grid.Column="0" Aspect="AspectFill"/>
                                        <Label x:Name="lblCodigo" Text="{Binding CODIGO}" Grid.Column="1" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center"/>
                                        <Label x:Name="lblNombre" Text="{Binding NOMBRE_PRODUCTO}" Grid.Column="2" TextColor="Black" FontSize="18"/>
                                        <Label x:Name="lblPrecio" Text="{Binding PVP}" Grid.Column="3" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>