OfferApp1/DetalleEmpresa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfferApp1.DetalleEmpresa" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#330099" Padding="0" CornerRadius="0">
                <Label Text="Detalle Empresa" HorizontalTextAlignment="Center" TextColor="White" FontSize="28" Padding="15"/>
            </Frame>
            <Button x:Name="btnCerrar" Text="Cerrar Sesión" Clicked="btnCerrar_Clicked" BackgroundColor="Transparent" TextColor="#000" FontSize="16" HorizontalOptions="End"/>
            <Entry x:Name="txtLogueado" IsVisible="false"/>
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnNuevo" Text="Nuevo" Clicked="btnNuevo_Clicked" BackgroundColor="#FFC300" BorderRadius="20" TextColor="Black" BorderWidth="2" FontSize="20" Margin="10"/>
                <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked" Grid.Column="1" BackgroundColor="#FFC300" BorderRadius="20" TextColor="Black" BorderWidth="2" FontSize="20" Margin="10"/>
                <Button x:Name="btnProductos" Text="Crear Productos" Clicked="btnProductos_Clicked" Grid.Column="2" BackgroundColor="#FFC300" BorderRadius="20" TextColor="Black" BorderWidth="2" FontSize="20" Margin="10"/>

            </Grid>
            <Grid BackgroundColor="#35158B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="EMPRESA" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="White" FontSize="22" VerticalTextAlignment="Center"/>
                <Label Text="EMAIL" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="White" FontSize="22" VerticalTextAlignment="Center"/>
                <Label Text="TELEFONO" Grid.Column="2" HorizontalTextAlignment="Center" TextColor="White" FontSize="22" VerticalTextAlignment="Center"/>
            </Grid>
            <ListView x:Name="MyListEmpresa" SelectedItem="{Binding ID_EMPRESA}" SeparatorColor="#330099">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="lblNombre" Text="{Binding NOMBRE}" Grid.Column="0" TextColor="Black" FontSize="18"/>
                                        <Label x:Name="lblDireccion" Text="{Binding EMAIL_EMPRESA}" Grid.Column="1" TextColor="Black" FontSize="18"/>
                                        <Label x:Name="lblTelefono" Text="{Binding TELEFONO}" Grid.Column="2" TextColor="Black" FontSize="18"/>
                                    </Grid>
                                </Grid>                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>