OfferApp1/viewRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfferApp1.viewRegistro" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#35158B" Padding="20" CornerRadius="0">
                <Label Text="Registro de Empresa" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>
            <Grid>
                <Image Source="wallpaper.jpg" Aspect="AspectFill" Opacity="1"/> 
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0">
                        <Image Source="offer.png" WidthRequest="200" HeightRequest="200" Margin="0,30,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Margin="10">
                        <Label Text="Ingrese correo" FontSize="25" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Entry x:Name="txtCorreo" Placeholder="Correo" PlaceholderColor="Black" FontSize="24" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0" Margin="10">
                        <Label Text="Ingrese contraseña" FontSize="25" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" PlaceholderColor="Black" FontSize="24" TextColor="Black" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" Margin="10,20">
                        <RadioButton x:Name="rbEmpresa" Content="Registrarse como empresa" TextColor="Black" Value="2" Grid.Row="2" Grid.Column="0" FontSize="20"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Margin="10,20">
                        <RadioButton x:Name="rbCliente" Content="Registrarse como cliente" TextColor="Black" Value="3" Grid.Row="2" Grid.Column="1" FontSize="20"/>
                    </StackLayout>
                    <StackLayout Grid.Row="6" Grid.Column="0" Margin="10,20">
                        <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" BackgroundColor="#E64AFF" BorderRadius="20" TextColor="#35158B" BorderWidth="3" FontSize="26"/>
                    </StackLayout>
                    <StackLayout Grid.Row="6" Grid.Column="1" Margin="10,20">
                        <Button x:Name="btnSalir" Text="Salir" Clicked="btnSalir_Clicked" BackgroundColor="#E64AFF" BorderRadius="20" TextColor="#35158B" BorderWidth="3" FontSize="26"/>
                    </StackLayout> 

                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
