OfferApp1/viewCatalogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfferApp1.viewCatalogo" NavigationPage.HasNavigationBar="False">
    
        <StackLayout>
        <Frame BackgroundColor="#35158B" Padding="20" CornerRadius="0">
            <Label Text="Catálogo Empresas" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
        </Frame>
        <Button x:Name="btnCerrar" Text="Cerrar Sesión" Clicked="btnCerrar_Clicked"  BackgroundColor="Transparent" TextColor="#000" FontSize="16" HorizontalOptions="End"/>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnVer" Text="Ver Catálogo" Grid.Column="2" Clicked="btnVer_Clicked" BackgroundColor="#FFC300" FontSize="20" BorderRadius="20" TextColor="Black" Margin="10"/>
            
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="LOGO"  Grid.Column="0" HorizontalTextAlignment="Center" TextColor="Black" FontSize="22" VerticalTextAlignment="Center"/>
            <Label Text="EMPRESA" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="Black" FontSize="22" VerticalTextAlignment="Center"/>
            <Label Text="CIUDAD" Grid.Column="2" HorizontalTextAlignment="Center" TextColor="Black" FontSize="22" VerticalTextAlignment="Center"/>
            
        </Grid>
        <ListView x:Name="MyListView" SelectedItem="{Binding ID_EMPRESA}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding LOGO}" Grid.Column="0" Aspect="AspectFill"/>
                                    <Label x:Name="lblCodigo" Text="{Binding NOMBRE}" Grid.Column="1" TextColor="Black" FontSize="20"/>
                                <Label x:Name="lblCiudad" Text="{Binding CIUDAD}" Grid.Column="2" TextColor="Black" FontSize="20"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    
</ContentPage>