OfferApp1/viewLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfferApp1.viewLogin" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image Source="wallpaper.jpg" Aspect="AspectFill" Opacity="0.8"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Image Source="Offer.png" WidthRequest="200" HeightRequest="200" Margin="0,30,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="180,20">
                        <Entry x:Name="txtCorreo" Placeholder="Correo" PlaceholderColor="#E64AFF" FontSize="24"/>                        
                    </StackLayout>
                    <StackLayout Grid.Row="2" Margin="180,0">
                        <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" PlaceholderColor="#E64AFF" FontSize="24"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Margin="180,30">
                        <Button x:Name="btnAbrir" Text="Iniciar Sesion" Clicked="btnAbrir_Clicked" BackgroundColor="#35158B" BorderRadius="20" TextColor="#E64AFF" FontSize="26"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Margin="180,0">
                        <Button Grid.Row="2" x:Name="btnRegistrarse" Text="Registrarse" Clicked="btnRegistrarse_Clicked"  BackgroundColor="#35158B" BorderRadius="20" TextColor="#E64AFF" FontSize="26"/>
                    </StackLayout>
                </Grid>
                
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>