OfferApp1/viewCargarArchivo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfferApp1.viewCargarArchivo">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2789BD" Padding="0" CornerRadius="0">
                <Label Text="Registro de Producto" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>
            <Entry x:Name="txtIdEmpresa" IsVisible="false"/>
            <Entry x:Name="txtUsuario" IsVisible="false"/>
            <Grid>
                <Image Source="wallpaper.jpg" Aspect="AspectFill"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>                    
                                        
                    <Label Text="Nombre del producto" TextColor="Black" Grid.Row="0" Grid.Column="0" FontSize="24"/>
                    <Entry x:Name="txtNombreP" TextColor="Black" Grid.Row="0" Grid.Column="1" FontSize="24"/>

                    <Label Text="Detalle del producto" TextColor="Black" Grid.Row="1" Grid.Column="0" FontSize="24"/>
                    <Entry x:Name="txtDetalle" Keyboard="Text" TextColor="Black" Grid.Row="1" Grid.Column="1" FontSize="24"/>
                  
                    <Label Text="Precio" TextColor="Black" Grid.Row="2" Grid.Column="0" FontSize="24"/>
                    <Entry x:Name="txtPrecio" Keyboard="Numeric" TextColor="Black" Grid.Row="2" Grid.Column="1" FontSize="24"/>

                    <Label Text="Codigo" TextColor="Black" Grid.Row="3" Grid.Column="0" FontSize="24"/>
                    <Entry x:Name="txtCodigo" Keyboard="Numeric" TextColor="Black" Grid.Row="3" Grid.Column="1" FontSize="24"/>

                    <Image x:Name="Imagen" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnTomarFoto" Text="Hacer Foto" TextColor="Black" BackgroundColor="#2789BD" BorderColor="Yellow" BorderWidth="3" Grid.Row="6" Grid.Column="0" FontSize="26" Clicked="btnTomarFoto_Clicked"/>
                    <Button x:Name="btnSeleccionarFoto" Text="Seleccionar Imagen" TextColor="Black" BackgroundColor="#2789BD" BorderColor="Yellow" BorderWidth="3" Grid.Row="6" Grid.Column="1" FontSize="26" Clicked="btnSeleccionarFoto_Clicked"/>
                   
                    <Button x:Name="btnAgregar" Text="AGREGAR" TextColor="Black" BackgroundColor="#2789BD" BorderColor="Yellow" BorderWidth="3" Grid.Row="7" Grid.Column="0" FontSize="26" Clicked="btnAgregar_Clicked"/>
                    <Button x:Name="btnSalir" Text="SALIR" TextColor="Black" BackgroundColor="#2789BD" BorderColor="Yellow" BorderWidth="3" Grid.Row="7" Grid.Column="1" FontSize="26" Clicked="btnSalir_Clicked"/>
                    
                    
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
