OfferApp1/viewRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfferApp1.viewRegistro" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#35158B" Padding="20" CornerRadius="0">
                <Label Text="Registro de Empresa" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>
            <Grid>
                <Image Source="wallpaper.jpg" Aspect="AspectFill" Opacity="1"/> 
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Ingrese correo" Grid.Row="0" Grid.Column="0" FontSize="25" TextColor="Black"/>
                    <Entry x:Name="txtCorreo" Placeholder="Correo" PlaceholderColor="Black" FontSize="24" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Ingrese contraseña" Grid.Row="1" Grid.Column="0" FontSize="25" TextColor="Black"/>
                    <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" PlaceholderColor="Black" FontSize="24" TextColor="Black" Grid.Row="1" Grid.Column="1"/>
                    <RadioButton x:Name="rbEmpresa" Content="Registrarse como empresa" TextColor="Black" Value="2" Grid.Row="2" Grid.Column="0" FontSize="20"/>
                    <RadioButton x:Name="rbCliente" Content="Registrarse como cliente" TextColor="Black" Value="3" Grid.Row="2" Grid.Column="1" FontSize="20" IsChecked="True"/>
                    <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" BackgroundColor="Violet" BorderRadius="30" TextColor="#35158B" BorderColor="#35158B" BorderWidth="3" FontSize="26" Grid.Row="3" Grid.Column="0"/>
                    <Button x:Name="btnSalir" Text="Salir" Clicked="btnSalir_Clicked" BackgroundColor="Violet" BorderRadius="30" TextColor="#35158B" BorderColor="#35158B" BorderWidth="3" FontSize="26" Grid.Row="3" Grid.Column="1"/>

                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
