OfferApp1/viewRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfferApp1.viewRegistro" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2789DB" Padding="0" CornerRadius="0">
                <Label Text="Registro de Empresa" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
            </Frame>
            <Grid>
                <Image Source="wallpaper.jpg" Aspect="AspectFill" Opacity="1"/> 
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="1" Padding="20,20" HorizontalOptions="Center">
                        <Entry x:Name="txtCorreo" Placeholder="Correo" PlaceholderColor="Black" FontSize="24" TextColor="Black"/>
                        <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" PlaceholderColor="Black" FontSize="24" TextColor="Black"/>
                        <RadioButton x:Name="rbEmpresa" Content="Seleccione si es empresa" TextColor="Black" Value="2"/>
                        <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" BackgroundColor="#2789DB" BorderRadius="30" TextColor="White" Grid.Column="0" FontSize="26"/>
                        <Button x:Name="btnSalir" Text="Salir" Clicked="btnSalir_Clicked" BackgroundColor="#2789DB" BorderRadius="30" TextColor="White" Grid.Column="1" FontSize="26"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
