OfferApp1/viewLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfferApp1.viewLogin" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image Source="wallpaper.jpg" Aspect="AspectFill" Opacity="0.8"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Offer.png" WidthRequest="200" HeightRequest="200" Margin="0,20,0,0"/> 
                    <StackLayout Grid.Row="1" Padding="20,20" HorizontalOptions="Center">
                        <Entry x:Name="txtCorreo" Placeholder="Correo" PlaceholderColor="#E64AFF" FontSize="24"/>
                        <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" PlaceholderColor="#E64AFF" FontSize="24"/>
                        <Button x:Name="btnAbrir" Text="Iniciar Sesion" Clicked="btnAbrir_Clicked" BackgroundColor="#35158B" BorderRadius="20" TextColor="#E64AFF" FontSize="26"/>                        
                    </StackLayout>
                    <Button Grid.Row="2" x:Name="btnRegistrarse" Text="Registrarse" Clicked="btnRegistrarse_Clicked"  BackgroundColor="#35158B" BorderRadius="20" TextColor="#E64AFF" FontSize="26" Margin="200,0"/>
                </Grid>
                
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>